# mongo_url=mongodb+srv://mern-portfolio:NoQF1JzmmOv3Wawj@cluster0.nawyglb.mongodb.net/mern-portfolio

mongo_url=mongodb+srv://mern-portfolio:07R51TWqqtH6OsZY@cluster0.nawyglb.mongodb.net/mern-portfolio

